# OpenSourceESBExample

./: .gitignore  README.md  index.html  pom.xml
cijug-webservice/: .project
cijug-webservice/src/test/java/com/github/rabid_fish/: CijugWebserviceSmokeTest.java
esb-example-parent/: .project  pom.xml
esb-example-presentation/: index.html  presentation.css
esb-example-routes/: .project  pom.xml
esb-example-routes/src/main/java/com/github/rabid_fish/: ExampleMain.java  Initiator.java  Processor.java  Subscriber.java
esb-example-routes/src/main/java/com/github/rabid_fish/initiator/: RequestInitiator.java
esb-example-routes/src/main/java/com/github/rabid_fish/processor/: RequestProcessor.java
esb-example-routes/src/main/java/com/github/rabid_fish/subscriber/: ResponseSubscriber.java
esb-example-routes/src/main/resources/: RunCamelExamples.bat
esb-example-routes/src/main/resources/camel/: activeMqContext.xml  camelInitiatorContext.xml  camelProcessorContext.xml  camelSubscriberContext.xml
esb-example-routes/src/main/resources/properties/: camel.properties
esb-example-routes/src/test/java/com/github/rabid_fish/: InitiatorTest.java  ProcessorTest.java  SubscriberTest.java
esb-example-routes/src/test/resources/properties/: camelTest.properties
esb-example-webservice/: .classpath  .project  pom.xml
esb-example-webservice/src/main/java/com/github/rabid_fish/: MathOperationWebServiceImpl.java
esb-example-webservice/src/main/resources/: beans.xml
esb-example-webservice/src/main/webapp/WEB-INF/: web.xml
esb-example-webservice/src/test/java/com/github/rabid_fish/: CijugWebserviceClientTest.java  EsbExampleWebserviceClientTest.java  EsbExampleWebserviceSmokeTest.java
esb-example-wsdl/: .classpath  .project  pom.xml
esb-example-wsdl/src/main/resources/: esb-example-webservice.wsdl
images/: EIP Book.pn
