<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rabid-fish</groupId>
	<artifactId>esb-example-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>esb-example-parent</module>
		<module>esb-example-wsdl</module>
		<module>esb-example-webservice</module>
		<module>esb-example-routes</module>
	</modules>
	
</project>