#surefire
#Tue Apr 24 16:24:07 CDT 2012
dirscanner.0.params=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\src\\test\\java
classPathUrl.39=C\:\\Users\\Dan\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.38=C\:\\Users\\Dan\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.37=C\:\\Users\\Dan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.36=C\:\\Users\\Dan\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.35=C\:\\Users\\Dan\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.34=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.6\\cxf-common-utilities-2.4.6.jar
classPathUrl.33=C\:\\Users\\Dan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.32=C\:\\Users\\Dan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
surefireClassPathUrl.1=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Dan\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
surefireClassPathUrl.0=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Dan\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.9=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Dan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Dan\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Dan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.27=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.6\\cxf-tools-common-2.4.6.jar
classPathUrl.26=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.6\\cxf-rt-ws-addr-2.4.6.jar
classPathUrl.25=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.6\\cxf-rt-frontend-simple-2.4.6.jar
classPathUrl.24=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.6\\cxf-rt-bindings-xml-2.4.6.jar
reportsDirectory=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.6\\cxf-rt-databinding-jaxb-2.4.6.jar
classPathUrl.22=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.6\\cxf-rt-bindings-soap-2.4.6.jar
classPathUrl.21=C\:\\Users\\Dan\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dan\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Dan\\Workspaces\\workspace-time\\cijug-webservice\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.6\\cxf-rt-frontend-jaxws-2.4.6.jar
classPathUrl.18=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.17=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.6\\cxf-rt-core-2.4.6.jar
classPathUrl.16=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.6\\cxf-rt-transports-common-2.4.6.jar
classPathUrl.15=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.14=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.13=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.6\\cxf-api-2.4.6.jar
classPathUrl.12=C\:\\Users\\Dan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.6\\cxf-rt-transports-http-2.4.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Dan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\Dan\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Dan\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
