
activemq.uri = failover:(tcp://localhost:61616)
webservice.uri = http://localhost:8080/esb-example-webservice

errorEndpoint = direct:error
dlqEndpoint = mock:dlq

mathOperationInitiatorProducerEndpoint = jms:queue:OpenSourceESBExample.Initiator
mathOperationInitiatorConsumerEndpoint = jms:queue:OpenSourceESBExample.Initiator
mathOperationWebServiceRequestBeanEndpoint = bean:processor?method=createWebServiceRequest
mathOperationWebServiceEndpoint = cxf:bean:mathOperationWebServiceClient
mathOperationWebServiceResponseBeanEndpoint = bean:processor?method=readValueFromResponse
mathOperationSubscriberProducerEndpoint = jms:topic:VirtualTopic.OpenSourceESBExample.Subscriber?jmsMessageType=Text
mathOperationSubscriberConsumerEndpoint = jms:queue:Consumer.1.VirtualTopic.OpenSourceESBExample.Subscriber
mathOperationSubscriberBeanEndpoint = bean:subscriber?method=logResponse
